# APPLICATION
NODE_ENV=production
APP_HOST=burgercraft.localhost
APP_CLIENT_PORT=8000
APP_API_PORT=3000
VITE_APP_URL="http://${APP_HOST}/"
VITE_API_URL="http://${APP_HOST}/api/"
JWT_SECRET=HentaiPlay69
JWT_EXPIRES_IN_ACCESS=1m
JWT_EXPIRES_IN_REFRESH=5m

# WEB SERVER
TRAEFIK_PORT=80

# DATABASE
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=burgercraft_db
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# WEB INTERFACE DATABASE
PGADMIN_HOST=pgadmin.burgercraft.localhost
PGADMIN_DEFAULT_EMAIL=default@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5400