# APPLICATION
APP_HOST=burgercraft.localhost
APP_CLIENT_PORT=8000
APP_API_PORT=3000

# WEB SERVER
TRAEFIK_PORT=80

# DATABASE
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=burgercraft_db
POSTGRES_PORT=5432

# WEB INTERFACE DATABASE
PGADMIN_HOST=pgadmin.burgercraft.localhost
PGADMIN_DEFAULT_EMAIL=default@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5400