# пока что доступен только prod режим, так как в докер dev не завернут(
NODE_ENV=production
#NODE_ENV=development

# FRONTEND
APP_PORT=8080

# BACKEND
API_PORT=3000

# DATABASE
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database
POSTGRES_PORT=5432

# WEB INTERFACE DATABASE
PGADMIN_DEFAULT_EMAIL=default@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5400

# NGINX
NGINX_PORT=80